<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
</head>
<body>

<div id="container">
<h1>To-Do List <span id="toggle-form"><i class="fa fa-times"></i></span></h1>
<input type="text" placeholder="Add New Todo" maxlength="30">

<ul></ul>

</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>