body{
	font-family: 'Roboto', sans-serif;
	background: whitesmoke;
}
#container{
	width: 360px;
	margin: 100px auto;
	background:#f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
}
h1{
	background: #11998e;
	color: #fff;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}
.fa-plus{
	float: right;
}
.fa-times{
	float: right;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
li{
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;
}
li:nth-child(2n){
	background: #f7f7f7;
}
li span {
	background: #3CA55C;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: #fff;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}
li:hover span{
	width: 40px;
	opacity: 1.0;
}
input{
	font-size: 18px;
	color: #11998e;
	background-color: #f7f7f7;
	width: 100%;
	padding:13px 13px 13px 20px;
	box-sizing: border-box;
	border:3px solid rgba(0,0,0,0);
}
input:focus{
	background: #fff;
	border: 3px solid #11998e;
	outline: none;
}
.complated{
	color: gray;
	text-decoration: line-through;
}
